#basic
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  display: inline-block
  background: #B5E0F1
  text-align: center

  .table
    display: table
    border: 1px solid

    .tr
      display: table-row

      .td
        display: table-cell

        &:last-child .aspect-ratio
          border-right: 0

        .aspect-ratio
          // position: relative
          font-size: 600%
          border-right: 1px solid black

          .digit
            padding: 0 15px
          //position: absolute
          //background: yellow
          //left: 50%
          //transform: translate(-50%,0)
